#**************************************************************************************************
# File:    config.ini
# Author:  Scott Lawson
# Version: 1.1
# Date:    1/30/2014
#  
# This file is used by validate.py to coordinate validation. Each of the following sections is
# required:
#     [GENERAL]
#     [INVOCATIONS]
#     [FLAGS]
#     [FILES]
#
# Details on each section can be found below their headers. This file should be in the working
# directory of validate.py.
#**************************************************************************************************

[PATHS]
# This section tells validate.py to find the program to test and where the model files will be.
# The executable path should be the full absolute path to the executable file that will be tested,
# including the file name itself. Out_path and model_path should be relative to this script's
# location.
#
# Example:
#  executable = /absolute/path/to/executable/program.exe
#  out_path = ./output
#  model_path = ./output 

executable = /home/slawson/Documents/School/ECE586/Project1/working/pdp
out_path = output
model_path = model

[INVOCATIONS]
# Set the Test Case ID equal to the command line invocation required to execute that test case. Do not
# include the name of the program itself, just options that it needs to be called with. Test case IDs are
# not case sensitive.
#
# Example:
#  test1 = -f input_file -o output/output_file.txt
#  test2 = -f input_file2 -o subdirectory/output_file2.txt

# System
SY_01 =  -f input/System/SY_01.ascii -r output/System/SY_01_r.txt

# Double Operand Test Cases
DO_01 = -f input/DoubleOperand/DO_01.ascii -r output/DoubleOperand/DO_01_r.txt
DO_02 = -f input/DoubleOperand/DO_02.ascii -r output/DoubleOperand/DO_02_r.txt
DO_03 = -f input/DoubleOperand/DO_03.ascii -r output/DoubleOperand/DO_03_r.txt
DO_04 = -f input/DoubleOperand/DO_04.ascii -r output/DoubleOperand/DO_04_r.txt
DO_05 = -f input/DoubleOperand/DO_05.ascii -r output/DoubleOperand/DO_05_r.txt
DO_06 = -f input/DoubleOperand/DO_06.ascii -r output/DoubleOperand/DO_06_r.txt
DO_07 = -f input/DoubleOperand/DO_07.ascii -r output/DoubleOperand/DO_07_r.txt

# Condition Code Test Cases
CC_01 = -f input/ConditionCode/CC_01.ascii -r output/ConditionCode/CC_01_r.txt
CC_02 = -f input/ConditionCode/CC_02.ascii -r output/ConditionCode/CC_02_r.txt
CC_03 = -f input/ConditionCode/CC_03.ascii -r output/ConditionCode/CC_03_r.txt
CC_04 = -f input/ConditionCode/CC_04.ascii -r output/ConditionCode/CC_04_r.txt
CC_05 = -f input/ConditionCode/CC_05.ascii -r output/ConditionCode/CC_05_r.txt
CC_06 = -f input/ConditionCode/CC_06.ascii -r output/ConditionCode/CC_06_r.txt
CC_07 = -f input/ConditionCode/CC_07.ascii -r output/ConditionCode/CC_07_r.txt
CC_08 = -f input/ConditionCode/CC_08.ascii -r output/ConditionCode/CC_08_r.txt
CC_09 = -f input/ConditionCode/CC_09.ascii -r output/ConditionCode/CC_09_r.txt
CC_10 = -f input/ConditionCode/CC_10.ascii -r output/ConditionCode/CC_10_r.txt

# Single Operand Test Cases
SO_01 = -f input/SingleOperand/SO_01.ascii -r output/SingleOperand/SO_01_r.txt
SO_02 = -f input/SingleOperand/SO_02.ascii -r output/SingleOperand/SO_02_r.txt
SO_03 = -f input/SingleOperand/SO_03.ascii -r output/SingleOperand/SO_03_r.txt
SO_04 = -f input/SingleOperand/SO_04.ascii -r output/SingleOperand/SO_04_r.txt
SO_05 = -f input/SingleOperand/SO_05.ascii -r output/SingleOperand/SO_05_r.txt
SO_06 = -f input/SingleOperand/SO_06.ascii -r output/SingleOperand/SO_06_r.txt
SO_07 = -f input/SingleOperand/SO_07.ascii -r output/SingleOperand/SO_07_r.txt
SO_08 = -f input/SingleOperand/SO_08.ascii -r output/SingleOperand/SO_08_r.txt
SO_09 = -f input/SingleOperand/SO_09.ascii -r output/SingleOperand/SO_09_r.txt
SO_10 = -f input/SingleOperand/SO_10.ascii -r output/SingleOperand/SO_10_r.txt
SO_11 = -f input/SingleOperand/SO_11.ascii -r output/SingleOperand/SO_11_r.txt
SO_12 = -f input/SingleOperand/SO_12.ascii -r output/SingleOperand/SO_12_r.txt
SO_13 = -f input/SingleOperand/SO_13.ascii -r output/SingleOperand/SO_13_r.txt
SO_14 = -f input/SingleOperand/SO_14.ascii -r output/SingleOperand/SO_14_r.txt

[FLAGS]
# List flags used in the invocations that designate output file names. These flags will be used to
# extract the file names and construct paths to the models for comparison.
flags = -r, -o

[FILES]
# List additional output files here that should be checked after a test case is run. It is assumed that 
# every file listed is in the folder designated with the "out_path" option in the PATHS section, and that
# there is a corresponding golden model file in the "model_path" directory to compare it to. If a test case
# requires multiple file comparisons, separate the files with a comma.
#
# Example:
#  test1 = output_file.txt
#  test2 = subdirectory/output_file2.txt, other_file.txt

